{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B \
28 \
e4 e5 f4 exf4 Nf3 d6 d4 g5 \
a3 g4 Nfd2 Qh4+ Ke2 Nc6 g3 Nxd4+ \
Kd3 fxg3 Kxd4 gxh2 Nc3 Qg3 Qe2 Bg7+ \
Kc4 Bxc3 b4 Be6+}