{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B \
26 \
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5\
g3 Ng4 a3 Bxf2+ Ke2 a6 Ng5 Nd4+ \
Kf1 Qf6 b4 Be3+ Kg2 Qf2+ Kh3 d5 \
Rg1 Qxh2#}